network:
  renderer: networkd
  ethernets:
    enp6s0:
      dhcp4: true
#      addresses: [192.168.2.250/24]
#      gateway4: 192.168.2.1
#      nameservers:
#        addresses: [192.168.2.2,1.1.1.1]
      dhcp6: true
  version: 2